<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="address=no, email=no, telephone=no" name="format-detection">
    <style type="text/css">
      ReadMsgBody,
      .ExternalClass {
        width: 100%
      }
      
      a[x-apple-data-detectors] {
        font-family: inherit!important;
        font-size: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important;
        text-decoration: none!important;
        color: inherit!important
      }
      
      @media only screen and (max-width:620px) {
        .full-small {
          display: block!important;
          width: 100%!important
        }
        .column {
          padding-right: 0!important;
          padding-left: 0!important
        }
        .show-small {
          display: block!important;
          overflow: visible!important;
          max-height: initial!important
        }
        .hide-small {
          display: none;
          overflow: hidden;
          max-height: 0
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:620px) {
        .compartment {
          width: 300px!important
        }
      }
    </style>
  </head>

  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">
    <table bgcolor="" style="border-collapse: collapse; border-spacing: 0; width: 100%; word-wrap: break-word;">
      <tr>
        <td style="font-family: serif; padding: 0;">
          <table align="center" class="compartment" style="border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 600px; word-wrap: break-word;">
            <tr>
              <td style="font-family: serif; padding: 0;">
                <p style="margin: 16px 0;">Stamp Header</p>
              </td>
            </tr>
            <tr>
              <td style="font-family: serif; padding: 0;">
                <a href="https://github.com/mimoduo/Stamp" target="_blank" style=""><img alt="Hero" src="../../images/hero.jpg" class="full" style="-ms-interpolation-mode: bicubic; border-style: none; border-width: 0; display: block; height: auto; width: 100%;"></a>
              </td>
            </tr>
            <tr>
              <td style="font-family: serif; padding: 0;">
                <h1 style="font-weight: bold;">Stamp Headline</h1>
                <p style="margin: 16px 0;">Stamp Content</p>
              </td>
            </tr>
            <tr>
              <td style="font-family: serif; padding: 0;">
                <table style="border-collapse: collapse; border-spacing: 0; width: 100%; word-wrap: break-word;">
                  <tr>
                    <th class="full-small column" style="padding: 0 10px; text-align: left;">
                      <h2 style="font-weight: bold;">Column 1</h2> </th>
                    <th class="full-small column" style="padding: 0 10px; text-align: left;">
                      <h2 style="font-weight: bold;">Column 2</h2> </th>
                    <th class="full-small column" style="padding: 0 10px; text-align: left;">
                      <h2 style="font-weight: bold;">Column 3</h2> </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-family: serif; padding: 0;">
                <p style="margin: 16px 0;">Stamp Footer</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>